# paipai

./: pom.xml
src/main/java/com/woniuxy/app/: App.java
src/main/java/com/woniuxy/config/: Logs.java  RootConfig.java  ShiroConfig.java
src/main/java/com/woniuxy/dao/: AddressMapper.java  CategoryMapper.java  CollectionMapper.java  DepositMapper.java  DepositMapper.xml  HistoryMapper.java  LogsMapper.java  MessageMapper.java  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  RolesPermissionsMapper.java  RoomMapper.java  RoomMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UsersMapper.java  UsersMapper.xml  UsersRolesMapper.java
src/main/java/com/woniuxy/domain/: Address.java  AddressExample.java  Category.java  CategoryExample.java  Collection.java  CollectionExample.java  Deposit.java  DepositExample.java  History.java  HistoryExample.java  Logs.java  LogsExample.java  Message.java  MessageExample.java  Orders.java  OrdersExample.java  Permissions.java  PermissionsExample.java  Product.java  ProductExample.java  Roles.java  RolesExample.java  RolesPermissionsExample.java  RolesPermissionsKey.java  Room.java  RoomExample.java  UserAddress.java  UserAddressExample.java  Users.java  UsersExample.java  UsersRolesExample.java  UsersRolesKey.java
src/main/java/com/woniuxy/page/: Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java  PageInterceptor.java
src/main/java/com/woniuxy/service/: IAddressService.java  ICategoryService.java  ICollectionService.java  IDepositService.java  IHistoryService.java  ILogsService.java  IMessageService.java  IOrdersService.java  IPermissionsService.java  IProductService.java  IRolesService.java  IRoomService.java  IUserAddressService.java  IUsersService.java
src/main/resources/: application.yml  banner.txt  mybatisConfig.xml
src/main/webapp/: login.html
src/test/resources/: generatorConfig.xml
(+28 files in other folders)
